<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://gitcdn.link/repo/oricis/notes/master/contents/css/reset.css" rel="stylesheet">
    <link href="https://gitcdn.link/repo/oricis/bootstrap-based-styles/master/assets/buttons-bootstrap-based.css"
        rel="stylesheet">

    <style>
        .content {
            margin    : 2rem auto;
            max-width : 920px;
            width     : 90%;
        }
        .cblue {
            color: rgb(91, 133, 211);
        }
        .cgrey {
            color: grey;
        }
        .flex {
            display: flex;
        }
        .flex-both {
            justify-content: space-between;
        }
        .right-content {
            text-align: right;
        }
        .top-2 {
            margin-top: 2%;
        }
        .top-5 {
            margin-top: 5%;
        }
        .left-5 {
            margin-left: 5%;
        }

        /* custom styles */
        header nav div {
            width: 130px;
        }
    </style>
</head>
<body>

    <div class="content">
        <header>
            <h1>The page title</h1>

            <nav class="flex flex-both top-2">
                <span data-id="1">Hello Foo</span>
                <div class="flex flex-both">
                    <a href="">Watch profile</a>
                    <span class="left-5"> | </span>
                    <a href="" class="left-5">Exit</a>
                </div>
            </nav>
        </header>
        <section id="one" class="top-5">
            <article>
                <h2>Lorem ipsum 1</h2>

                <p class="cblue top-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum dicta vero iste.
                    Commodi recusandae quaerat sint quod illo libero officia, reiciendis explicabo voluptatum obcaecati
                    saepe aliquam dolore impedit vel tempora.</p>

                <section class="button-group right-content top-2">
                    <button class="btn btn-primary btn-small" id="swap-color-1">
                        Swap text color
                    </button>
                    <button class="btn btn-danger btn-small" id="remove-text-1">
                        Remove text
                    </button>
                </section>
            </article>
        </section>
        <section id="two" class="top-5">
            <article>
                <h2>Lorem ipsum 2</h2>

                <p class="cblue top-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum dicta vero iste.
                    Commodi recusandae quaerat sint quod illo libero officia, reiciendis explicabo voluptatum obcaecati
                    saepe aliquam dolore impedit vel tempora.</p>

                <section class="button-group right-content top-2">
                    <button class="btn btn-primary btn-small" id="swap-color-2">
                        Swap text color
                    </button>
                    <button class="btn btn-danger btn-small" id="remove-text-2">
                        Remove text
                    </button>
                </section>
            </article>
        </section>
        <section id="three" class="top-5">
            <article>
                <h2>Lorem ipsum 3</h2>

                <p class="cblue top-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum dicta vero iste.
                    Commodi recusandae quaerat sint quod illo libero officia, reiciendis explicabo voluptatum obcaecati
                    saepe aliquam dolore impedit vel tempora.</p>

                <section class="button-group right-content top-2">
                    <button class="btn btn-primary btn-small" id="swap-color-3">
                        Swap text color
                    </button>
                    <button class="btn btn-danger btn-small" id="remove-text-3">
                        Remove text
                    </button>
                </section>
            </article>
        </section>
    </div>
</body>
</html>
